PORT=3000
APP_ID=interdao
APP_NAME=InterDAO
AUTHOR_NAME=Descartes Network
AUTHOR_EMAIL=hello@descartes.network
TAGS=dapps,dao
DESCRIPTION=🌏 InterDAO is a universal DAO solution that projects on Solana can seamlessly construct their owned DAO.
GITHUB=https://descartesnetwork.github.io/interdao.so
